display_errors = Off;
error_reporting = E_ALL & ~E_NOTICE;
log_errors = On;
error_log = "php.log";
zlib.output_compression = Enabled;
session.cache_limiter =public;
php_value output_buffering Off
php_value output_buffering 4096

